_fa - default = "type_partial_template"
_footer = "type_partial_template"
_head = "type_partial_template"
_header = "type_partial_template"
_main menu = "typemenu"
_main menu footer = "typemenu"
_main menu mobile = "typemenu"
_mobile elements = "type_partial_template"
_news list = "type_news_list"
_product list sale = "typelisting"
_products list = "typelisting"
_scripts = "type_partial_template"
_social links = "type_partial_template"
_social share = "type_partial_template"
404 page = "typeregular"
category = "typeregular"
checkout = "typecheckout"
contact = "typeregular"
CRM - Cold email = "typemail"
CRM - Follow up email = "typemail"
CRM - Intro email = "typemail"
CRM - Materials after contact = "typemail"
CRM - Opening channels back up = "typemail"
CRM subscription = "typemail"
default = "typeregular"
email - admin = "typemail"
email - user = "typemail"
Email for abandoned cart = "typemail"
index = "typeregular"
invoice = "typeinvoice"
New member for admin = "typemail"
news = "type_news"
news room = "type_news"
packing slip = "typeinvoice"
post purchase = "typeregular"
product = "typeproduct"
quote = "typequote"
Store new customer for admin = "typemail"
Store new order for admin = "typemail"
Store new order for customer = "typemail"
thanks page = "typeregular"
user landing = "typeregular"
